CREATE DATABASE `invoice` DEFAULT CHARACTER SET utf8;

GRANT SELECT,INSERT,UPDATE,DELETE
ON `invoice`.*
TO app@localhost
IDENTIFIED BY 'app';

GRANT SELECT,INSERT,UPDATE,DELETE
ON `invoice`.*
TO app@'%'
IDENTIFIED BY 'app';